# druid-custom-json-extention

./: .gitignore  README.md  pom.xml
src/main/java/me/rahul/druid/: CustomExtensionModule.java  CustomJsonInputFormat.java  JsonLineReader.java  JsonReader.java
src/test/java/me/rahul/druid/test/: CustomJsonInputFormatTest.java
